<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: #fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
      margin-left: -3.4em;
      }
      /* =========== My own code here */
      [data-cart-info] span{
        display: inline-block;
        vertical-align: middle;
      }
      span.material-icons {
        font-size: 150px;
      }
      div[data-credit-card]{
        width:435px;
        min-height:240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      img[data-card-type]{
        display: block;
        width:120px;
        height:60px;
      }
      div[data-cc-digits]{
        margin-top: 2em;
      }
      div[data-cc-digits] input{
        color:#fff;
        font-size: 2em;
        line-height: 2em;
        border:none;
        background:none;
        margin-right: 0.5em;
      }
      div[data-cc-info]{
        margin-top: 1em;
      }
      div[data-cc-info] input{
        color: #fff;
        font-size: 1.2em;
        border:none;
        background: none;
      }
      div[data-cc-info] input:nth-child(2){
        padding-right:10px;
        float: right;
      }
      button[data-pay-btn]{
        position: fixed;
        width:90%;
        border: 1px solid;
        bottom:20px;
        
      }
      /* ======My code ends here*/
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="http://placehold.it/120x60.png?text=card."/>
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder= "----">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button class="mdc-button" data-pay-btn>Pay & Checkout Now</button>
    
    <script>
      
      /*===== My code starts here*/
      const appState = {};
      const formatAsMoney = (amount,buyerCountry) => {
      const selectedCountry = countries.filter((item) => {
        return item.country == buyerCountry
      })
      if (selectedCountry.length !== 0){
        return amount.toLocaleString(selectedCountry[0].code,{style: 'currency', currency:selectedCountry[0].currency})
      }
        else{
          return amount.toLocaleString('en-US', {style: 'currency', currency:'USD'})
        }
      };
      const flagIfInvalid = (field, isValid) => {
        if(isValid){
          field.classList.add('is-invalid')
        }field.classList.remove(is-valid)
      }
      const expiryDateFormatIsValid = target => {
        
      }
      const detectCardType = ({target}) => {
        if(target.value.startsWith('4')){
         document.querySelector('[data-credit-card]').classList.add('is-visa');
          document.querySelector('[data-credit-card]').classList.remove('is-mastercard');
          document.querySelector('[data-card-type]').src = supportedCards.visa;
          return 'is-visa';
        }
        else if (target.value.startsWith('5')){
          document.querySelector('[data-credit-card]').classList.add('is-mastercard');
          document.querySelector('[data-credit-card]').classList.remove('is-visa');
          document.querySelector('[data-card-type]').src = supportedCards.mastercard;
          return 'is-mastercard';
        }
      };
      const validateCardExpiryDate = ({target}) => {
        let expiryDate = expiryDateFormatIsValid(target.value);
        let currentDate = new Date();
        let ds = value.split('/');
        let userDate = nawDate(20`${Number(ds[1])}`, (Number[0]) -1);
        let result = expiryDate && userDate >= currentDate;
        return result && flagIfInvalid(target, result);
      };
      const validateCardHolderName = ({target}) => {
        let holderName = target.value;
        let result = /^[a-zA-Z]{3,}[\s][a-zA-Z]{3,}$/.test(value);
        return result && flagIfInvalid(target, result);
      };
      const validateWithLuhn = (digits) => {

      }
      const validateCardNumber = ({target}) => {
        
      }
      const uiCanInteract = () => {
        let valCardType = document.querySelector('input [type="text"]').focus();
        valCardType.addEventListener('blur', detectCardType);
        let valCardHold = document.querySelector('[data-cc-info] input');
        valCardHold.addEventListener('blur', validateCardHolderName);
        let valExpDate = document.querySelector('[data-cc-info] nth-child(2)');
        valExpDate.addEventListener('blur', validateCardExpiryDate);
        let valCardNum = document.querySelector('button');
        valCardNum.addEventListener('click', validateCardNumber);
      }
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart,buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((result, item) => (
        result += item.price * item.qty), 0);
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        dataBill = document.querySelector('span[data-bill]');
        dataBill.textContent = appState.billFormatted;
        uiCanInteract();
      }
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then (response => response.json())
        .then (data => displayCartTotal(data))
        .catch (error => console.log(error))
        };
      
       const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const startApp = () => {
        fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
